<!doctype html>
<html amp lang="de">
<head>
	<meta charset="utf-8">
	<title>Donald Trump: Mitarbeiter berichtet von "Widerstand" gegen US-Präsidenten - SPIEGEL ONLINE</title>
	<link rel="canonical" href="http://www.spiegel.de/politik/ausland/new-york-times-mitarbeiter-von-donald-trump-berichtet-von-widerstand-a-1226733.html" />
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="amp-google-client-id-api" content="googleanalytics">

	<script type="application/ld+json"> 
    { 
   	    "@context": 		"http://schema.org",
	    "@type": 			"NewsArticle",
		"name":				"a-1226733",
	    "headline": 		"\"New York Times\": Trump-Mitarbeiter berichtet von \"Widerstand\" gegen US-Präsidenten",
		"url": 				"http://www.spiegel.de/politik/ausland/new-york-times-mitarbeiter-von-donald-trump-berichtet-von-widerstand-a-1226733.html",
		"mainEntityOfPage": "http://www.spiegel.de/politik/ausland/new-york-times-mitarbeiter-von-donald-trump-berichtet-von-widerstand-a-1226733.html",
		"thumbnailUrl":		"http://cdn4.spiegel.de/images/image-1260287-thumb-ngpq-1260287.jpg",
		"image":			[ 
						"http://cdn4.spiegel.de/images/image-1260287-1200_amp_16x9-ngpq-1260287.jpg",
						"http://cdn4.spiegel.de/images/image-1260287-1200_amp_4x3-ngpq-1260287.jpg",
						"http://cdn4.spiegel.de/images/image-1260287-1200_amp_square-ngpq-1260287.jpg"
					],
		"dateCreated": 		"2018-09-06T01:42:00+0200",
		"datePublished": 	"2018-09-06T01:42:00+0200",
		"dateModified":		"2018-09-06T09:42:00+0200",
		"articleSection":	"Politik",
		"creator":			["Anna-Lena Roth"],
		"author":			[{
							"@type":	"Organization",
							"name": 	"SPIEGEL ONLINE"
						}],
		
		"publisher": 		{
		    				"@type": "Organization",
							"name":	"SPIEGEL ONLINE",
						    "logo": {
	      						"@type": 	"ImageObject",
			      				"url": 		"http://www.spiegel.de/static/sys/v12/logo/spiegel_online_logo_451_60_amp.png",
								"width": 	451,
								"height": 	60
	    					}
						},
		"keywords":			["Thema: Donald Trump", "Thema: Weißes Haus", "Thema: USA", "Thema: Washington D.C.", "Thema: New York Times", "Thema: Republikaner (USA)", "Rubrik: Ausland"]
   	}
	</script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>

@font-face {
    font-family: SpiegelSansWeb;
    src: url('/font/spiegelsans-regular/spiegelsans-regular-web-V1.0.1.eot') format('eot');
    src: url('/font/spiegelsans-regular/spiegelsans-regular-web-V1.0.1.eot?#iefix') format('embedded-opentype'),
    url('/font/spiegelsans-regular/spiegelsans-regular-web-V1.0.1.woff2') format('woff2'),
    url('/font/spiegelsans-regular/spiegelsans-regular-web-V1.0.1.woff') format('woff'),
    url('/font/spiegelsans-regular/spiegelsans-regular-web-V1.0.1.ttf') format('truetype'),
    url('/font/spiegelsans-regular/spiegelsans-regular-web-V1.0.1.svg#SpiegelSansWeb') format('svg');
    font-weight: 400; /* = normal */
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: SpiegelSansWeb;
    src: url('/font/spiegelsans-bold/spiegelsans-bold-web-V1.0.1.eot') format('eot');
    src: url('/font/spiegelsans-bold/spiegelsans-bold-web-V1.0.1.eot?#iefix') format('embedded-opentype'),
    url('/font/spiegelsans-bold/spiegelsans-bold-web-V1.0.1.woff2') format('woff2'),
    url('/font/spiegelsans-bold/spiegelsans-bold-web-V1.0.1.woff') format('woff'),
    url('/font/spiegelsans-bold/spiegelsans-bold-web-V1.0.1.ttf') format('truetype'),
    url('/font/spiegelsans-bold/spiegelsans-bold-web-V1.0.1.svg#SpiegelSansWeb') format('svg');
    font-weight: 700; /* = bold */
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: SpiegelSansWeb;
    src: url('/font/spiegelsans-semibold/spiegelsans-semibold-web-V1.0.1.eot') format('eot');
    src: url('/font/spiegelsans-semibold/spiegelsans-semibold-web-V1.0.1.eot?#iefix') format('embedded-opentype'),
    url('/font/spiegelsans-semibold/spiegelsans-semibold-web-V1.0.1.woff2') format('woff2'),
    url('/font/spiegelsans-semibold/spiegelsans-semibold-web-V1.0.1.woff') format('woff'),
    url('/font/spiegelsans-semibold/spiegelsans-semibold-web-V1.0.1.ttf') format('truetype'),
    url('/font/spiegelsans-semibold/spiegelsans-semibold-web-V1.0.1.svg#SpiegelSansWeb') format('svg');
    font-weight: 600; /* = semibold */
    font-style: normal;
    font-display: swap;
}

body {
    font-family: "SpiegelSansWeb", Calibri, Candara, Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #333
}

main {
    background: #fff none repeat scroll 0 0;
    max-width: 900px;
    margin: 0 auto;
    overflow-x: hidden;
    line-height: 1.25em;
    font-size: 16px;
    position: relative;
}

a {
    color: #900;
    text-decoration: none;
    transition: color 0.3s ease-in-out 0s;
}

h1 {
    font-size: 16px;
    margin: 0.5em 0;
    font-weight: 400;
}

h2 {
    color: #900;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.25em;
    margin: 0.5em 0;
}

hr {
	background-color: transparent;
	border-color: #e2ddd1;
	border-style: solid;
	border-width: 1px 0 0;
	height: 1px;
	margin: 1em 0;
	padding: 0;
}

img {
	border: 0;
}

header {
    margin: 5px 0px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}

table {
	border: 0;
	border-collapse: collapse;
	border-spacing: 0;
}

.header-logo amp-img {
    border: 1px solid rgba(255, 255, 255, 0.5);
    max-height: 78px;
    max-width: 616px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

header .menu {
	background-color: #000;
    cursor: pointer;
    float: left;
    height: 20px;
    margin: 12px 1px 0 10px;
    position: relative;
    text-decoration: none;
    width: 24px;
}

header .menu:before {
    border-bottom: 4px solid #fff;
    border-top: 4px solid #fff;
    content: "";
    display: block;
    height: 4px;
    left: 0;
    position: absolute;
    top: 4px;
    width: 100%;
    z-index: 99;
}

header:hover .navigation {
  display: block;
}

header .navigation {
	display: none;
	position: absolute;
	background-color: #fff;
    box-shadow: 0 8px 19px rgba(0, 0, 0, 0.3);
    left: 0;
    max-width: 480px;
    overflow: hidden;
    padding-bottom: 30px;
    top: 48px;
    width: 100%;
    z-index: 99;
}

header .navigation .spGoSearch {
    margin: 0 10%;
    border-bottom: 1px solid #000;
}
header .navigation .spGoSearch form {
	padding: 20px 0;
}

header .navigation .spGoSearch form #spSearchboxQuery {
	width: 62%;
	float: left;
	margin-right: 2%;
    border-radius: 3px;
    border: 1px solid #ccc;
    color: #666;
    display: inline-block;
    padding: 0 5px 0 10px;
    transition: all 0.15s linear;
    box-sizing: border-box;
}

header .navigation .spGoSearch input {
    font-size: 1rem;
    height: 33px;
    background-color: #fcfcfa;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

header .navigation .spGoSearch input[type="submit"] {
    padding: 0;
    width: 36%;
    background-color: #900;
    border-width: 0;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    line-height: 1.5625rem;
    text-align: center;
    text-decoration: none;
}

header .navigation .navi-rubriken {
    margin-top: 10px;
    overflow: hidden;
}

header .navigation .navi-rubriken ul {
    box-sizing: border-box;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0 0 0 10%;
    width: 50%;
}

header .navigation .navi-rubriken ul li {
    font-weight: 700;
    line-height: 1.333em;
    padding: 0.25em 0;
}

header .navigation .navi-rubriken ul li a {
	color: #000;
}


.channel {
    margin: 7px 0 0 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 35px;
    text-align: center;
    border-top: 1px solid #ccc;
}

.channel a {
    color: #000;
}

article {
    padding: 20px 10px;
    font-size: 17px;
    line-height: 25px
}

.publish-date {
    font-size: 13px;
    line-height: 2em;
    margin-bottom: 10px;
    margin-top: 10px;
    /*width: 100%;*/
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px 0;
}

.author {
    margin: 0;
    font-style: italic;
    font-size: 16px;
    line-height: 21px;
}

p.introTeaser {
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
}
.top-image {
    margin: 10px -10px;
}

.img-description {
    background-color: #f6f6f6;
}

.img-description p,
.carousel-text p {
    color: #000;
    font-size: 14px;
    line-height: 17px;
    margin: 0;
    padding: 5px;
}

p.img-credit {
    color: #666;
    font-size: 11px;
    line-height: 11px;
    text-align: right;
    padding: 5px 5px 0 0;
    margin:0;
}

amp-img {
    background-color: #fff;
}

.carousel-text {
    min-height: 20%;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(245, 245, 245, 0.8);;
}

.carousel-slide {
    height: 100%;
    position: relative;
}

.carousel-slide > amp-img > img {
    object-fit: contain;
}

.recommended-article {
    margin: 0 0 30px;
    padding: 0 10px;
    overflow: hidden;
}

.recommended-article amp-img {
    float: left;
    margin-right: 10px;
}

.recommended-article a h4 {
    color: #000;
    margin: 0;
    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
}

.recommended-article a h5 {
    margin: 5px 0;
    font-size: 17px;
    font-weight: bold;
    line-height: 25px;
}

.scribblelive-asset {
    margin-bottom: 20px;
    overflow:auto;
    -webkit-overflow-scrolling: touch;
}

.article-appendix {
    padding: 10px 10px;
    font-size: 17px;
}

.asset-box {
    border-top: 1px solid #e2ddd1;
    padding: 20px 0 0 0;
    margin:  20px 0;
}

.asset-box + .asset-box {
	margin-top: 0;
}

.asset-box .asset-title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.asset-box .article-image-box {
    margin-bottom: 5px;
}

.asset-link-box ul {
    margin: 10px 0 0 0;
    padding: 0;
}

.asset-link-box ul li {
    margin: 0.3em 15px 0 0;
}

.asset-link-box a {
    color: #000;
}

.asset-link-box .asset-headline-intro {
    font-weight: 700;
}

.xlink-disclaimer {
    color: #666;
    font-size: 11px;
    line-height: 11px;
    margin-top: 10px;
}

.asset-box.topicsbox a {
    color: #900;
    font-weight: 700;
}

.disclaimer {
    border-top: 1px solid #e2ddd1;
    padding: 20px 0;
}

.disclaimer .copyright {
    font-weight: 700;
}

footer {
    background-color: #333;
    color: #ccc;
    padding: 20px 10px;
}

footer div {
    clear: both;
    padding: 5px 0;
    overflow: hidden;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 2em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #999;
    margin-right: 7px;
    vertical-align: middle;
    text-decoration: none;
}

footer ul {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    margin: 5px 0;
    padding: 0;
    list-style: none outside none;
    overflow: hidden;
}

footer ul li {
    display: inline-block;
}

footer a {
    text-decoration: none;
    color: #ccc;
}

#mobile-footer-socials a {
    color: #999;
}

#mobile-footer-socials li {
    margin-left: 10px;
}

#mobile-footer-socials li:first-child {
    margin-left: 0;
}

footer .spMobileFooterExtras {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin: 0 auto;
	max-width: 80%;
}

footer .spMobileFooterExtras li:after {
    content: " - ";
    display: inline-block;
    padding: 0 0.5em;
}

footer .spMobileFooterExtras li:last-child:after {
    content: "";
}

/**** SOCIAL MEDIA BOX ****/

.social-media-box-wrapper {
    clear: both;
    line-height: 1px;
    text-align: center;
    margin: 10px 5px 20px;
}

.social-media-box {
    display: inline-block;
    list-style: none;
    margin: 0;
    max-width: 600px;
    overflow: hidden;
    padding: 0;
    text-align: justify;
    width: 100%;
}

.social-media-box:after {
    content: "";
    display: inline-block;
    height: 1px;
    line-height: 1px;
    width: 100%; }

ul.social-media-box {
    list-style: none;
    margin: 0; }

ul.social-media-box li {
	display: inline-block;
	margin-bottom: 10px;
}

.social-media-box-wrapper a {
	border-radius: 50%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
    height: 40px;
	position: relative;
    width: 40px;
}

.social-media-box-wrapper a:before {
	font: normal normal normal 47px/1 FontAwesome;
	content: "\f0c8";
	display: inline-block;
}

.social-media-box-wrapper a:after {
	color: #fff;
	font: normal normal normal 28px/1 FontAwesome;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	left: 20px;
	position: absolute;
	top: 23px;
	-moz-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.twitter-icon:before { color: #00AFE9; }
.twitter-icon:after { content: "\f099"; }

.facebook-icon:before { color: #3B589E; }
.facebook-icon:after { content: "\f09a"; }

.whatsapp-icon:before { color: #53CC60; }
.whatsapp-icon:after { content: "\f232"; }

.email-icon:before { color: #aaa; }
.email-icon:after { content: "\f0e0"; }

.linkedin-icon:before { color: #006599; }
.linkedin-icon:after { content: "\f0e1"; }

.tumblr-icon:before { color: #324259; }
.tumblr-icon:after { content: "\f173"; }

.pinterest-icon:before { color: #DB0018; }
.pinterest-icon:after { content: "\f0d2"; }

.facebook-messenger-icon:before { color: #0084FF; }
.facebook-messenger-icon:after {
	background: url("http://m.spiegel.de/static/V2/icons/fb_messenger.png") no-repeat scroll 0 0 transparent;
	background-size: 25px 25px;
	content: '';
	display: block;
	height: 25px;
	left: 7px;
	position: absolute;
	top: 10px;
	width: 25px;
}

/**** END SOCIAL MEDIA BOX ****/

div.outeradwrapper, div.outeradwrapperTeads {
    text-align: center;
}

div.outeradwrapper amp-ad:before {
    color: #666;
    content: 'Anzeige';
    display: block;
    font-size: 11px;
    line-height: 15px;
    text-align: right;
    text-decoration: none;
    width: 100%;
}

div.outeradwrapper.withHeadline amp-ad > iframe {
    top: 15px;
    max-height: 250px;
}

#spRecommendations {
	margin:20px 10px;
}

/**** LISTBOX ****/

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.asset-headline-intro {
    color: #000;
    font-weight: 700;
}

.asset-headline {
    color: #000;
    font-weight: 400;
}

.asset-list-box.asset-list-box-picnavi ul li {
    clear: both;
    margin: 5px 0;
}

.asset-list-box .column-box-pic {
    float: left;
    margin: 0 12px 10px 0;
}

.asset-list-box.asset-list-box-picnavi .column-box-pic a {
    display: inline-block;
}

.asset-list-box ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.asset-list-box {
    border-bottom: 1px solid #e2ddd1;
    border-top: 1px solid #e2ddd1;
    margin: 20px 0;
    overflow: hidden;
    padding: 20px 0;
    position: relative;
}

.asset-list-box + .asset-list-box,
.asset-list-box > .asset-list-box {
    border-top: 0 none;
    margin-top: 0;
    padding-top: 0;
}

.asset-list-box > .asset-list-box {
    border-bottom: 0 none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.asset-credit {
    color: #666;
    font-size: 11px;
    line-height: 11px;
    text-align: right;
    padding: 5px 0 0 0;
    margin:0;
}

.asset-box.gallery.ziga blockquote {
	text-align:center;
	font-weight:bold;
	line-height:20px;
}
.asset-box.gallery.ziga .zitatzusatz {
	font-style:italic;
	display:block;
	padding-top:0.5em;
	text-align:center;
	line-height:20px;
}

/**** END LISTBOX ****/


/**** FORUMLINK ****/

.forum-balken {
    display: block;
    background-color: #f2f1ec;
    border-bottom: 1px solid #e2ddd1;
    border-top: 1px solid #e2ddd1;
    margin: 0 -10px;
}

.forum-balken-innen {
    color: #333;
    display: block;
    padding: 12px 20px;
}

.forum-balken-innen span.fa.fa-comment.fa-3x {
    color: #333;
    display: block;
    float: left;
    font-size: 35px;
    padding-right: 5px;
}

.forum-balken-innen h3 {
    display: inline-block;
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

.forum-balken-innen .forum-text {
    display: block;
    font-size: 0.8333em;
    line-height: 1.333em;
}

.forum-balken + .asset-box {
	margin-top:0;
	border-top:0;
}

/**** END FORUMLINK ****/

</style>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
    <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-element="amp-nexxtv-player" src="https://cdn.ampproject.org/v0/amp-nexxtv-player-0.1.js"></script>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
    
</head>
<body>
	<amp-analytics type="googleanalytics" id="analytics1">
		<script type="application/json">
		{
		  "vars": {
			"account": "UA-26045149-1"
		  },
		  "triggers": {
			"trackPageview": {
			  "on": "visible",
			  "request": "pageview"
			}
		  }
		}
		</script>
	</amp-analytics>
	
	
	<amp-analytics type="infonline" id="infonline">
	<script type="application/json">
		{
		 "vars": {
		 		"st": "mobspieg",
		 		"co": "",
		 		"cp": "spon-mob-20-99"
			 },
		 "requests": {
		 	"url": "https://amp-embed.spiegel.de/static/amp-embed/amp-analytics-infonline.html"
		 }
		}
	</script>
</amp-analytics>
<main>
    <header>
    	<div class="menu">
    	</div>
    	<div class="navigation">
			<div class="spGoSearch">
				<div class="spSuche">
					<form action="https://m.spiegel.de/suche/index.html" name="suchform" method="get" target="_top">
						<input type="text" name="suchbegriff" id="spSearchboxQuery" placeholder="Suchen">
						<input type="submit" value="Absenden" name="Suchen">
					</form>
				</div>
			</div>
			<div class="navi-rubriken">
				<ul>
					<li id="nav-home"><a href="http://m.spiegel.de/">Home</a></li>
					<li id="nav-politik"><a href="http://m.spiegel.de/politik/" class="activeChannel">Politik</a></li>
					<li id="nav-meinung"><a href="http://m.spiegel.de/thema/meinung/">Meinung</a></li>
                    <li id="nav-spiegelplus"><a href="http://www.spiegel.de/plus/">SPIEGEL+</a></li>
					<li id="nav-wirtschaft"><a href="http://m.spiegel.de/wirtschaft/">Wirtschaft</a></li>
					<li id="nav-panorama"><a href="http://m.spiegel.de/panorama/">Panorama</a></li>
					<li id="nav-sport"><a href="http://m.spiegel.de/sport/">Sport</a></li>
					<li id="nav-kultur"><a href="http://m.spiegel.de/kultur/">Kultur</a></li>
					<li id="nav-video"><a href="http://m.spiegel.de/video/">Video</a></li>
					<li id="nav-netzwelt"><a href="http://m.spiegel.de/netzwelt/">Netzwelt</a></li>
					<li id="nav-wissenschaft"><a href="http://m.spiegel.de/wissenschaft/">Wissenschaft</a></li>
					<li id="nav-gesundheit"><a href="http://m.spiegel.de/gesundheit/">Gesundheit</a></li>
				 	<li id="nav-einestages"><a href="http://m.spiegel.de/einestages">einestages</a></li>
					</ul>
				<ul>
                    <li id="nav-karriere"><a href="http://m.spiegel.de/karriere/">KarriereSPIEGEL</a></li>
					<li id="nav-lebenundlernen"><a href="http://m.spiegel.de/lebenundlernen/">Leben und Lernen</a></li>
					<li id="nav-reise"><a href="http://m.spiegel.de/reise/">Reise</a></li>
					<li id="nav-auto"><a href="http://m.spiegel.de/auto/">Auto</a></li>
					<li id="nav-stil"><a href="http://m.spiegel.de/stil/">Stil</a></li>
					<li id="nav-international"><a href="http://m.spiegel.de/international/">English</a></li>
					<li id="nav-print"><a href="http://m.spiegel.de/spiegel/print/">DER SPIEGEL</a></li>
					<li id="nav-spiegellive"><a href="http://www.spiegel-live.de/" target="_blank">DER SPIEGEL live</a></li>
					<li id="nav-spiegelakademie"><a href="http://www.spiegel-akademie.de/" target="_blank">SPIEGEL AKADEMIE</a></li>
					<li id="nav-sptv"><a href="http://m.spiegel.de/sptv/">SPIEGEL TV</a></li>
					<li id="nav-abo"><a href="http://abo.spiegel.de/?b=SPOMNAVABO&amp;utm_source=sponmobil&amp;utm_medium=text&amp;utm_content=SPOMNAVABO&amp;utm_campaign=navigationsleiste">Abo bestellen</a></li>
					<li id="nav-schlagzeilen"><a href="http://m.spiegel.de/schlagzeilen/">Schlagzeilen</a></li>
					<li id="nav-boerse"><a href="http://m.manager-magazin.de/boerse/">Börse</a></li>
					</ul>
			</div>
    	</div>
    	
        <a class="header-logo" href="http://www.spiegel.de">
            <amp-img src="http://www.spiegel.de/static/sys/v12/logo/spiegelonline_200x22_amp.png"
                     srcset="http://www.spiegel.de/static/sys/v12/logo/spiegelonline_200x22_amp.png 1x, http://www.spiegel.de/static/sys/v12/logo/spiegelonline_400x44_amp.png 2x"
                     alt="SPIEGEL ONLINE"
                     height="22"
                     width="200"
                     layout="fixed">
            </amp-img>
        </a>
        <p class="channel">
            <a href="http://www.spiegel.de/politik">Politik</a>
        </p>
    </header>
    <article>
        <h1>
            "New York Times"</h1>
        <h2>
            Trump-Mitarbeiter berichtet von "Widerstand" gegen US-Präsidenten</h2>

		<p class="introTeaser">Innerhalb der US-Regierung wird teils aktiv gegen Donald Trump gearbeitet - so berichtet es ein hochrangiger Mitarbeiter des Weißen Hauses in der "New York Times". Der Präsident kritisiert den "feigen" Beitrag.</p>
        <div class="top-image">
        
  <amp-img src="http://www.spiegel.de/images/image-1260287-galleryV9-ngpq.jpg" width="850" height="572" title="Weißes Haus" layout="responsive" ></amp-img>
<div class="img-description">
	<p class="img-credit">AFP</p>
   	<p>Weißes Haus</p>
       </div>

</div>

        <div class="social-media-box-wrapper">
			<ul class="social-media-box">
				<li><a class="facebook-icon" href="http://de.facebook.com/sharer.php?u=http%3A%2F%2Fwww.spiegel.de%2Fpolitik%2Fausland%2Fnew-york-times-mitarbeiter-von-donald-trump-berichtet-von-widerstand-a-1226733.html&amp;t=%22NYT%22%3A+Trump-Mitarbeiter+berichtet+von+%22Widerstand%22+gegen+US-Pr%C3%A4sidenten" title="Facebook"></a></li>
				<li><a href="fb-messenger://share?link=http%3A%2F%2Fwww.spiegel.de%2Fpolitik%2Fausland%2Fnew-york-times-mitarbeiter-von-donald-trump-berichtet-von-widerstand-a-1226733.html" title="Facebook Messenger" class="facebook-messenger-icon"></a></li>
				<li><a class="whatsapp-icon" href="whatsapp://send?text=%22NYT%22%3A%20Trump-Mitarbeiter%20berichtet%20von%20%22Widerstand%22%20gegen%20US-Pr%C3%A4sidenten%20%28SPIEGEL%20ONLINE%29%20http%3A%2F%2Fwww.spiegel.de%2Fpolitik%2Fausland%2Fnew-york-times-mitarbeiter-von-donald-trump-berichtet-von-widerstand-a-1226733.html" title="WhatsApp"></a></li>
				<li><a class="twitter-icon" href="https://twitter.com/share?original_referer=http%3A%2F%2Fwww.spiegel.de%2Fpolitik%2Fausland%2Fnew-york-times-mitarbeiter-von-donald-trump-berichtet-von-widerstand-a-1226733.html&text=%22NYT%22%3A%20Trump-Mitarbeiter%20berichtet%20von%20%22Widerstand%22%20gegen%20US-Pr%C3%A4sidenten&url=http://spon.de/afjib&via=SPIEGELONLINE" title="Twitter"></a></li>
				<li><a class="email-icon" href="mailto:?subject=%22NYT%22%3A%20Trump-Mitarbeiter%20berichtet%20von%20%22Widerstand%22%20gegen%20US-Pr%C3%A4sidenten%20%28SPIEGEL%20ONLINE%29&body=http%3A%2F%2Fwww.spiegel.de%2Fpolitik%2Fausland%2Fnew-york-times-mitarbeiter-von-donald-trump-berichtet-von-widerstand-a-1226733.html" title="E-Mail"></a></li>
				<li><a rel="nofollow" title="Linkedin"   href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fwww.spiegel.de%2Fpolitik%2Fausland%2Fnew-york-times-mitarbeiter-von-donald-trump-berichtet-von-widerstand-a-1226733.html" target="_blank" class="linkedin-icon"></a></li>
			</ul>
		</div>
	<p class="publish-date">
                    Donnerstag, 06.09.2018&nbsp;&nbsp;
                    09:42 Uhr</p>
        
  <p>Die "New York Times" hat in einem ungewöhnlichen Schritt einen Gastbeitrag veröffentlicht, der laut der Zeitung von einem hochrangigen Mitarbeiter der US-Regierung verfasst wurde. Demnach gibt es innerhalb der Regierung aktiven Widerstand gegen Präsident <a href="http://m.spiegel.de/thema/donald_trump/" title="Donald Trump">Donald Trump</a>. "Die Wurzel des Problems ist die Amoralität des Präsidenten", <a href="https://www.nytimes.com/2018/09/05/opinion/trump-white-house-anonymous-resistance.html?action=click&amp;module=Opinion&amp;pgtype=Homepage" target="_blank" title="&quot;NYT&quot;: I Am Part of the Resistance Inside the Trump Administration">heißt es in dem Gastbeitrag</a>. "Das Dilemma - was er nicht ganz versteht - ist, dass viele hochrangige Mitarbeiter in seiner eigenen Regierung von innen heraus unablässig daran arbeiten, Teile seines Programms und seiner schlimmsten Neigungen zu verhindern. Ich sollte es wissen. Ich bin einer von ihnen."</p>

  

<amp-ad 
		width=300
		height=250
	    type="doubleclick"
	    data-slot="/6032/sponmew/_default_amp"
	    json='{"targeting":{"pos":"2"}}'>
	</amp-ad>
	
<p>Die "<a href="http://m.spiegel.de/thema/new_york_times/" title="New York Times">New York Times</a>" berichtete, ihr sei der Name des Autors bekannt. Seine Anonymität werde auf seine Bitte hin gewahrt, weil sein Job sonst in Gefahr sei. "Wir glauben, dass die anonyme Veröffentlichung dieses Essays die einzige Möglichkeit ist, unseren Lesern eine wichtige Sichtweise zu übermitteln", heißt es in einer Erklärung der Zeitung. Der Beitrag trägt den Titel "Ich bin Teil des Widerstands innerhalb der Trump-Regierung".</p>

  <amp-twitter width=390 height=50
			 layout="responsive"
			 data-tweetid="1037428142649094145">
</amp-twitter>
  <div class="outeradwrapperTeads">
		<amp-ad
			width=300
			height=1
			type="teads"
			data-pid="59283"
			layout="responsive">
		</amp-ad>
	</div>

<p>Der Verfasser schreibt, die Mitglieder der Widerstands-Bewegung wollten sehr wohl, dass die Regierung Erfolg habe, "und sie denken, dass viele ihrer Handlungen Amerika sicherer und wohlhabender gemacht haben". Aber man fühle sich zuallererst dem Land verpflichtet. Und der Präsident agiere in einer Art und Weise, die dem Wohl der Republik schade.</p>

  <p>Deshalb hätten viele Personen, die von Trump ernannt wurden, versprochen, ihr Bestmögliches zu tun, "um die demokratischen Institutionen zu bewahren und Trumps am meisten fehlgeleitete Impulse zu vereiteln - bis er nicht mehr im Amt ist". </p>

  
<p>Trumps Führungsstil wird als impulsiv, feindselig, engstirnig und wirkungslos beschrieben. Es gebe Lichtblicke in der Regierungsarbeit. Die kämen aber <i>trotz</i> Trump zustande - und nicht dank ihm.</p>

  <amp-twitter width=390 height=50
			 layout="responsive"
			 data-tweetid="1037456816601485316">
</amp-twitter>
  <p>Trump wies den Gastbeitrag als "anonym, das heißt feige" zurück. Die Zeitung - und weitere Medienanstalten wie der Sender <a href="http://m.spiegel.de/thema/cnn/" title="CNN">CNN</a> - würden bald ihr Geschäft einstellen müssen, sagte Trump in einem Video des ihm wohlgesonnenen Senders Fox News, das er auf seinem Twitteraccount verbreitete. "Sie mögen Donald Trump nicht. Und ich mag sie nicht." Später <a href="https://twitter.com/realDonaldTrump/status/1037485664433070080" target="_blank" title="Trumps zweiter Tweet">legte Trump noch einmal nach</a> und deutete an, der "ranghohe Regierungsmitarbeiter" existiere nicht. Falls doch, müsse die Zeitung ihn aus Gründen der nationalen Sicherheit sofort an die Regierung übergeben.</p>

  <p>Seine Sprecherin <a href="http://m.spiegel.de/thema/sarah_huckabee_sanders/" title="Sarah Huckabee Sanders">Sarah Sanders</a> nannte den Beitrag "erbärmlich, unverantwortlich und selbstsüchtig" und forderte die "New York Times" dazu auf, sich zu entschuldigen. Der Autor hintergehe den gewählten Präsidenten, statt ihn zu unterstützen, sagte Sanders. "Dieser Feigling sollte das Richtige tun und zurücktreten."</p>

  <!-- listbox_155735 -->

  
<p>Auch <a href="http://m.spiegel.de/politik/ausland/donald-trump-neues-buch-von-bob-woodward-schadet-dem-us-praesidenten-a-1226553.html" title="Neues Enthüllungsbuch über Trump: Infant terrible">im neuen Buch des US-Reporters Bob Woodward heißt es</a>, Trumps eigene Mitarbeiter würden gegen ihn arbeiten. Woodward beschreibt beispielsweise, wie hochrangige Mitarbeiter Dokumente von Trumps Schreibtisch entfernen, damit der Präsident sie nicht unterzeichnen kann. So sei beispielsweise eine Aufkündigung des Handelsabkommens mit <a href="http://m.spiegel.de/thema/suedkorea/" title="Südkorea">Südkorea</a> verhindert worden.</p>

  <p>
<b>Videoanalyse zu Trump-Enthüllungsbuch: "Es ist zum Fürchten, was da passiert"</b>
</p>

  <amp-nexxtv-player
			data-mediaid="2SV1QW51553789"
			data-client="747"
			data-origin="https://embed.spiegel.de/"
			data-streamtype="video"
			data-mode="static"
			
			data-streaming-filter="nxp-bitrate-1500"
			layout="responsive"
			width="480" height="270">
		</amp-nexxtv-player>

	
  <p>Die Beziehung zwischen Trump und der "New York Times" gilt schon lange als extrem schwierig. Der US-Präsident <a href="http://m.spiegel.de/politik/ausland/donald-trump-aetzt-ueber-new-york-times-a-1185924.html" title="Twitter-Gruß an neuen Herausgeber: Trump ätzt über &quot;New York Times&quot;">kritisiert die Berichterstattung regelmäßig</a>, zuletzt hatten seine verbalen Attacken gegen die Zeitung und Medien im Allgemeinen noch einmal zugenommen. Die Zeitung wiederum wehrt sich gegen die Angriffe. Herausgeber <a href="http://m.spiegel.de/kultur/gesellschaft/a-g-sulzberger-new-york-times-chef-stellt-sich-gegen-donald-trump-a-1220915.html" title="&quot;New York Times&quot;-Chef Sulzberger: Ein Mann stellt sich gegen Donald Trump">A.G. Sulzberger beispielsweise verurteilte Trumps</a> "zutiefst beunruhigende pressefeindliche Rhetorik".</p>
<p>
                <i>aar/dpa</i>
            </p>
        </article>

	<amp-iframe
        		id="spRecommendations"
                width="100" 
                height="100"
                sandbox="allow-top-navigation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
                layout="responsive"
                frameborder="0"
                resizable
                src="https://widgets.outbrain.com/hub/amp.html#htmlURL=http%3A%2F%2Fwww.spiegel.de%2Fartikel%2Fa-1226733.html&ampURL=http%3A%2F%2Fwww.spiegel.de%2Fpolitik%2Fausland%2Fnew-york-times-mitarbeiter-von-donald-trump-berichtet-von-widerstand-a-1226733-amp.html&widgetIds=AMP_1&index=0&testMode=false&originTarget=*"
        >
            <div overflow tabindex=0 role=button aria-label="Empfehlungen">Weitere Artikel</div>
        </amp-iframe>
	<div class="article-appendix">
    	<div class="asset-box">
    		<a href="http://m.spiegel.de/artikel/a-1040324.html"><amp-img src="/static/_common/sys/V1/amp/amp-app-hinweis.jpg" width="710" height="220" title="Entdecken Sie die SPIEGEL-ONLINE-App" layout="responsive" ></amp-img>
    		</a></div>
    	
    	<span class="forum-balken">
		<a class="forum-link" href="http://m.spiegel.de/forum/politik/new-york-times-trump-mitarbeiter-berichtet-von-widerstand-gegen-us-praesidenten-thread-798715-1.html">
			<span class="forum-balken-innen">
				<span class="fa fa-comment fa-3x"></span>
				<h3>Forum</h3>
				<span class="forum-text">Forumskommentare zu diesem Artikel lesen</span>
			</span>
		</a>
	</span>
<div class="asset-box asset-link-box">
		<div class="asset-title">Verwandte Artikel</div>
		<ul>
		<li>
	<a href="/politik/ausland/donald-trump-robert-mueller-wuerde-auch-schriftliche-antworten-akzeptieren-a-1226579-amp.html" title=" Russlandaffäre: Mueller würde auch schriftliche Antworten Trumps akzeptieren "><span class="asset-headline-intro">Russlandaffäre:</span> <span class="asset-headline">Mueller würde auch schriftliche Antworten Trumps akzeptieren</span></a> (05.09.2018)</li><li>
	<a href="/politik/ausland/donald-trump-zu-bob-woodward-niemand-hat-je-bessere-arbeit-geleistet-als-ich-a-1226574-amp.html" title=" US-Präsident am Telefon: Niemand hat je bessere Arbeit geleistet als ich "><span class="asset-headline-intro">US-Präsident am Telefon:</span> <span class="asset-headline">"Niemand hat je bessere Arbeit geleistet als ich"</span></a> (05.09.2018)</li><li>
	<a href="/video/donald-trump-woodwall-enthuellt-interna-video-99020507.html" title=" Videoanalyse zu Trump-Enthüllungsbuch: Zum Fürchten, was da passiert "><span class="asset-headline-intro">Videoanalyse zu Trump-Enthüllungsbuch:</span> <span class="asset-headline">"Zum Fürchten, was da passiert"</span></a></li><li>
	<a href="/politik/ausland/donald-trump-neues-buch-von-bob-woodward-schadet-dem-us-praesidenten-a-1226553-amp.html" title=" Neues Enthüllungsbuch über Trump: Infant terrible "><span class="asset-headline-intro">Neues Enthüllungsbuch über Trump:</span> <span class="asset-headline">Infant terrible</span></a> (04.09.2018)</li><li>
	<a href="/kultur/gesellschaft/a-g-sulzberger-new-york-times-chef-stellt-sich-gegen-donald-trump-a-1220915-amp.html" title=" New York Times-Chef Sulzberger: Ein Mann stellt sich gegen Donald Trump "><span class="asset-headline-intro">"New York Times"-Chef Sulzberger:</span> <span class="asset-headline">Ein Mann stellt sich gegen Donald Trump</span></a> (31.07.2018)</li><li>
	<a href="/politik/ausland/donald-trump-aetzt-ueber-new-york-times-a-1185924-amp.html" title=" Twitter-Gruß an neuen Herausgeber: Trump ätzt über New York Times "><span class="asset-headline-intro">Twitter-Gruß an neuen Herausgeber:</span> <span class="asset-headline">Trump ätzt über "New York Times"</span></a> (02.01.2018)</li></ul>
	</div>
<div class="asset-box asset-link-box">
		<div class="asset-title">Mehr im Internet</div>
		<ul>
			<li>
	<a href="https://www.nytimes.com/2018/09/05/opinion/trump-white-house-anonymous-resistance.html?action=click&amp;module=Opinion&amp;pgtype=Homepage" target="_blank" title="&quot;NYT&quot;: I Am Part of the Resistance Inside the Trump Administration"><span class="asset-headline-intro">"NYT":</span> <span class="asset-headline">I Am Part of the Resistance Inside the Trump Administration</span></a></li><li>
	<a href="https://twitter.com/realDonaldTrump/status/1037485664433070080" target="_blank" title="Trumps zweiter Tweet"><span class="asset-headline-intro">Trumps zweiter Tweet</span></a></li></ul>
		<div class="xlink-disclaimer">SPIEGEL ONLINE ist nicht verantwortlich für die Inhalte externer Internetseiten.</div>
	</div>
<div class="asset-box asset-link-box topicsbox">
        <div class="asset-title">Mehr zum Thema</div>
        <ul>
            <li><a href="http://m.spiegel.de/thema/donald_trump">Donald Trump</a></li>
            <li><a href="http://m.spiegel.de/thema/weisses_haus">Weißes Haus</a></li>
            <li><a href="http://m.spiegel.de/thema/usa">USA</a></li>
            <li><a href="http://m.spiegel.de/thema/washington_dc">Washington D.C.</a></li>
            <li><a href="http://m.spiegel.de/thema/new_york_times">New York Times</a></li>
            <li><a href="http://m.spiegel.de/thema/republikanische_partei">Republikaner (USA)</a></li>
            </ul>
    </div>
<div class="disclaimer">
            © <span class="copyright">SPIEGEL ONLINE 2018</span><br/>
            Alle Rechte vorbehalten <br/>
            <a href="http://www.spiegel.de/extra/nutzungsrechte-an-unseren-inhalten-a-853891.html">Vervielfältigung nur mit Genehmigung der SPIEGELnet GmbH</a>
        </div>
    </div>

    <footer>
        <div id="mobile-footer-socials">
            <ul>
                <li><a target="_blank" href="https://twitter.com/intent/follow?screen_name=SPIEGELONLINE" title="Twitter"><span class="fa fa-twitter-square fa-2x"></span>Twitter</a></li>
                <li><a target="_blank" href="http://www.facebook.com/spiegelonline" title="Facebook"><span class="fa fa-facebook-square fa-2x"></span>Facebook</a></li>
                <li><a target="_blank" href="https://plus.google.com/106419678219919655169/posts" title="Google+"><span class="fa fa-google-plus-square fa-2x"></span>Google+</a></li>
            </ul>
        </div>
        <div id="spMobileFooterQuickNav">
            <ul class="spMobileFooterExtras">
                <li><a href="/extra/a-736975.html">Impressum</a></li>
                <li><a href="/extra/a-775230.html">Daten&shy;schutz</a></li>
                <li><a href="/anb">Nutzungs&shy;bedingungen</a></li>
                <li><a href="/extra/a-853891.html">Nutzungs&shy;rechte</a></li>
                <li><a href="/extra/a-736977.html">Kontakt</a></li>
                <li><a href="/extra/a-736978.html">Hilfe</a></li>
            </ul>
        </div>
    </footer>
    
    <amp-analytics type="parsely">
	<script type="application/json">
    {
        "vars": {
            "apikey": "spiegel.de"
        }
    }
	</script>
	</amp-analytics>
</main></body>
</html>
